{
  "name": "@crm-clinicas/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/main.ts",
    "build": "nest build",
    "start": "nest start",
    "start:debug": "nest start --debug --watch",
    "start:prod": "tsx src/main.ts",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@crm-clinicas/ai": "workspace:*",
    "@crm-clinicas/db": "workspace:*",
    "@crm-clinicas/evolution": "workspace:*",
    "@crm-clinicas/shared": "workspace:*",
    "oslo": "^1.2.1",
    "@fastify/static": "^9.1.3",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/swagger": "^8.1.0",
    "better-auth": "^1.2.0",
    "bullmq": "^5.34.0",
    "drizzle-orm": "^0.38.3",
    "ioredis": "^5.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.43",
    "@types/node": "^22.10.0",
    "fastify": "^5.9.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "ts-loader": "^9.6.2",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2",
    "webpack": "^5.108.3"
  }
}
